version: "3.7"
services:
  node0:
    build: ../FReD
    depends_on:
      - store0
    image: fred/fred:local
    container_name: node0
    entrypoint: "fred \
    --remote-storage-host 172.26.7.2:1337 \
    --peer-host 172.26.7.1:5555 \
    --nodeID node0 \
    --host 172.26.7.1:9001 \
    --cert /cert/node0.crt \
    --key /cert/node0.key \
    --ca-file /cert/ca.crt \
    --adaptor remote \
    --nase-host https://172.26.6.1:2379 \
    --nase-cert /cert/node0.crt \
    --nase-key /cert/node0.key \
    --nase-ca /cert/ca.crt \
    --handler dev \
    --badgerdb-path ./db \
    --remote-storage-cert /cert/node0.crt \
    --remote-storage-key /cert/node0.key  \
    --trigger-cert /cert/node0.crt \
    --trigger-key /cert/node0.key"
    environment:
      - LOG_LEVEL
    volumes:
      - ../cert/node0.crt:/cert/node0.crt
      - ../cert/node0.key:/cert/node0.key
      - ../cert/ca.crt:/cert/ca.crt
    ports:
      - 9003:9001
    networks:
      fredwork:
        ipv4_address: 172.26.7.1

  store0:
    build:
      context: ../FReD
      dockerfile: storage.Dockerfile
    image: fred/store:local
    container_name: store0
    entrypoint: "storageserver \
    --log-level '${LOG_LEVEL_STORE}' \
    --cert /cert/cert.crt \
    --key /cert/key.key \
    --ca-file /cert/ca.crt"
    volumes:
      - ../cert/store0.crt:/cert/cert.crt
      - ../cert/store0.key:/cert/key.key
      - ../cert/ca.crt:/cert/ca.crt
    networks:
      fredwork:
        ipv4_address: 172.26.7.2

networks:
  fredwork:
    external: true
