version: "3.7"
services:
  node1:
    build: ../FReD
    depends_on:
      - store1
    image: fred/fred:local
    container_name: node1
    entrypoint: "fred \
    --remote-storage-host 172.26.8.2:1337 \
    --peer-host 172.26.8.1:5555 \
    --nodeID node1 \
    --host 172.26.8.1:9001 \
    --cert /cert/node1.crt \
    --key /cert/node1.key \
    --ca-file /cert/ca.crt \
    --adaptor remote \
    --nase-host https://172.26.6.1:2379 \
    --nase-cert /cert/node1.crt \
    --nase-key /cert/node1.key \
    --nase-ca /cert/ca.crt \
    --handler dev \
    --badgerdb-path ./db \
    --remote-storage-cert /cert/node1.crt \
    --remote-storage-key /cert/node1.key  \
    --trigger-cert /cert/node1.crt \
    --trigger-key /cert/node1.key"
    environment:
      - LOG_LEVEL
    volumes:
      - ../cert/node1.crt:/cert/node1.crt
      - ../cert/node1.key:/cert/node1.key
      - ../cert/ca.crt:/cert/ca.crt
    ports:
      - 9004:9001
    networks:
      fredwork:
        ipv4_address: 172.26.8.1

  store1:
    build:
      context: ../FReD
      dockerfile: storage.Dockerfile
    image: fred/store:local
    container_name: store1
    entrypoint: "storageserver \
    --log-level '${LOG_LEVEL_STORE}' \
    --cert /cert/cert.crt \
    --key /cert/key.key \
    --ca-file /cert/ca.crt"
    volumes:
      - ../cert/store1.crt:/cert/cert.crt
      - ../cert/store1.key:/cert/key.key
      - ../cert/ca.crt:/cert/ca.crt
    networks:
      fredwork:
        ipv4_address: 172.26.8.2

networks:
  fredwork:
    external: true
