version: "3.7"

services:
  node1:
    build: ../FReD
    depends_on:
      - store1
    image: fred/fred:local
    container_name: node1
    entrypoint: "fred \
    --remote-storage-host 172.26.2.2:1337 \
    --peer-host 172.26.2.1:5555 \
    --nodeID nodeB \
    --host 172.26.2.1:9001 \
    --cert /cert/node.crt \
    --key /cert/node.key \
    --ca-file /cert/ca.crt \
    --adaptor remote \
    --nase-host https://172.26.6.1:2379 \
    --nase-cert /cert/node.crt \
    --nase-key /cert/node.key \
    --nase-ca /cert/ca.crt \
    --handler dev \
    --badgerdb-path ./db \
    --remote-storage-cert /cert/node.crt \
    --remote-storage-key /cert/node.key  \
    --trigger-cert /cert/node.crt \
    --trigger-key /cert/node.key"
    environment:
      - LOG_LEVEL
    volumes:
      - ../cert/node1x.crt:/cert/node.crt
      - ../cert/node1x.key:/cert/node.key
      - ../cert/ca.crt:/cert/ca.crt
    ports:
      - 9003:9001
    networks:
      fredwork:
        ipv4_address: 172.26.2.1

  store1:
    build:
      context: ../FReD
      dockerfile: storage.Dockerfile
    image: fred/store:local
    container_name: store1
    entrypoint: "storageserver \
    --log-level '${LOG_LEVEL_STORE}' \
    --cert /cert/cert.crt \
    --key /cert/key.key \
    --ca-file /cert/ca.crt"
    volumes:
      - ../cert/store1.crt:/cert/cert.crt
      - ../cert/store1.key:/cert/key.key
      - ../cert/ca.crt:/cert/ca.crt
    networks:
      fredwork:
        ipv4_address: 172.26.2.2

networks:
  fredwork:
    external: true
